{
  "name": "Jiǎoluò Shūwū · 角落書屋",
  "short_name": "Jiǎoluò Shūwū",
  "description": "Notes on Chinese language and civilisation — characters, vocabulary, grammar, history, philosophy, and the world they shaped.",
  "start_url": "/jiaoluo-shuwu/",
  "scope": "/jiaoluo-shuwu/",
  "display": "standalone",
  "background_color": "#f2e8d5",
  "theme_color": "#1c1208",
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23f2e8d5'/><text y='.9em' font-size='90' fill='%238b1a1a'>字</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}